/* ==============================================================
News Highlights */
.employeeHighlights ul {
	margin: 0;
	display: grid;
	gap: 1em;
	list-style: none;
}

.employeeHighlights ul li {
	margin: unset;
}

.employeeHighlights ul li a {
	margin: 20px 0 0 0;
	padding: 1em max(5px, 1%);
	border-radius: 3px;
	list-style: none;
	border: 2px solid var(--main-color);
	text-align: center;
	background: var(--odd-color);
	/* Older browsers */
	background: linear-gradient(to bottom, var(--odd-color), var(--even-color) 50%, var(--even-color) 55%, var(--odd-color));
	display: flex;
	justify-content: center;
	gap: 25px;
	align-items: center;
	color: var(--main-color);
}

@media (min-width:700px) {
	.employeeHighlights ul {
		grid-template-columns: repeat(3, 1fr);
	}
}







/* ==============================================================
Teaser Links */
.teasers {
	display: grid;
	/* grid-template-columns: repeat(3, 1fr); */
	grid-template-columns: 1fr;
	grid-auto-rows: 1fr;
	column-gap: 1%;
	row-gap: 1%;
	font-size: 1.5em;
	text-shadow: 1px 1px var(--theme-black);
	line-height: 1.3;
	color: #fff;
}

.teasers a {
	color: var(--theme-white);
	border: 2px solid var(--theme-black);
	border-radius: 3px;
	background-color: #000;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

.teasers a:before {
	content: "";
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0;
	left: 0px;
	z-index: 100;
	background-color: rgba(0, 0, 0, 0.5);
}

.teasers article {
	height: 250px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.teasers article p {
	z-index: 9000;
	position: relative;
	margin: 20px;
	text-align: center;
}

@media (min-width: 700px) {
	.teasers {
		grid-template-columns: repeat(3, 1fr);
		row-gap: unset;
	}
}